MONGO_URI=mongodb+srv://danialjivraj:Mo93ncguJwcTjyI7@cluster0.0psvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dhxn1rlo1
CLOUDINARY_API_KEY=382876228977191
CLOUDINARY_API_SECRET=WvjdrJEq77n83WF50Bqt30AjpD0